<html><head>
<meta charset="UTF-8">
 
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 0px;
	  margin:0;
      background-color: #f5f5f7;
    }
	.banner-area img {
    width: 100%;
}

    h1 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #353535;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #0277ed;
    }

    .apple-logo {
      width: 175px;
      height: 175px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
	.virus-alert {
    position: absolute;
    top: 9%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
@keyframes virus-alert {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.4, 1.4);
  }
  100% {
    transform: scale(1, 1);
  }
}
  </style>
<script>
    function autoDial() {
      var phoneNumber = "+1888-888-8888";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">
<audio autoplay="" id="safeado">
        <source src="vce.mp3" type="audio/mpeg">
      </audio>
<div class="banner-area">
	<img src="ibanner.jpg">
</div>
<img src="applecare.webp" alt="Apple Logo" class="Apple-logo" style="max-width:105px; height:auto; margin-top:10px;">
  <h1 style="margin:10px 0;">Contact Apple</h1>
  <div style="padding:5px 20px; margin-bottom:20px;"> 
	<p style="margin:0;">WARNING! **PEGASUS SPYWARE ACTIVATED** Your device is infected with a Virus! Please Call Apple Care at +1-888-888-8888 to unlock this device. ERROR CODE 18GX4ZOVD</p>
  </div>
   <a href="tel:+1888-888-8888" class="call-button">Call Now</a><br>
   <a href="tel:+1888-888-8888" class="call-button">+1888-888-8888</a>
  <p style="padding:10px;">Discover unparalleled assistance and support with Apple. Our devoted customer service team is at your beck and call, ready to address any inquiries or concerns you may have regarding Apple services. Whether it's technical assistance, queries about your Apple Account, guidance with your Apple device, or navigating through our services, rest assured that our seasoned experts are just a phone call away. Experience the epitome of support and let us elevate your Apple journey with unparalleled excellence.</p>
  
 
 <h1 style="padding:10px;">Easily resolve your queries by contacting our dedicated support team at the provided number.</h1>
<div class="virus-alert" style="width:72%; margin:0 auto; border: 1px solid #000; padding:26px 0; text-align:center; border-radius:10px; background:#00000069; animation: virus-alert 2s ease-out infinite;">
	<h3 style="font-size: 25px; margin:10px 0; color:#f91c1c;">PHONE TRACING...</h3>
	<div class="call-div" style="padding-top:10px;">
		<a href="tel:+1-888-888-8888" style="text-decoration:none; font-weight:bold; margin-right:20px; font-size: 25px; color:#f91c1c;">SCAN</a> <a href="tel:+1-888-888-8888" style="text-decoration:none; font-weight:bold; font-size: 25px; color:#f91c1c;">CALL US</a>
	</div>
</div> 
<div style="position:fixed; bottom:0; background:#000; width:100%; left:0; padding:10px; text-align:center;">
	<a href="tel:+1-888-888-8888" style="color:#fff; text-decoration:none;">CALL NOW +1-888-888-8888</a>
</div>
  
  <a href="tel:+1888-888-8888" class="call-button">Toll-Free Number</a>
  <p class="footer">? 2024 Apple Inc. All rights reserved.</p>
<script>
        setInterval(function() {
          document.getElementById("safeado").play()
        }, 500);
      </script>
</body></html>
